# sparklogs-ingest-examples

./: .gitignore  LICENSE  Makefile  README.md
dotnet/: Makefile
dotnet/sparklogs-otel-mel/: Makefile  Program.cs  README.md  sparklogs-otel-mel.csproj
dotnet/sparklogs-otel-nlog/: Makefile  Program.cs  README.md  nlog.config  sparklogs-otel-nlog.csproj
dotnet/sparklogs-otel-serilog/: Makefile  Program.cs  README.md  sparklogs-otel-serilog.csproj
go/: Makefile
go/sparklogs-otel-logrus/: Makefile  README.md  go.mod  go.sum  main.go
go/sparklogs-otel-slog/: Makefile  README.md  go.mod  go.sum  main.go
go/sparklogs-otel-zap/: Makefile  README.md  go.mod  go.sum  main.go
go/sparklogs-otel-zerolog/: Makefile  README.md  go.mod  go.sum  main.go
java/: Makefile
java/sparklogs-otel-log4j2/: Makefile  README.md  pom.xml
java/sparklogs-otel-log4j2/src/main/java/com/sparklogs/example/: Main.java
java/sparklogs-otel-log4j2/src/main/resources/: log4j2.xml
java/sparklogs-otel-logback/: Makefile  README.md  pom.xml
java/sparklogs-otel-logback/src/main/java/com/sparklogs/example/: Main.java
java/sparklogs-otel-logback/src/main/resources/: logback.xml
localenv/elasticsearch/: docker-compose.yml  start.sh  stop.sh
localenv/otel-mock/: README.md  config.yaml  start.sh  stop.sh
mk/: sparklogs-otel.mk  visual-banner.mk
nodejs/: Makefile
nodejs/sparklogs-bunyan-example/: README.md  app.js  package-lock.json  package.json
nodejs/sparklogs-js-common/: endpoint.js  package.json  stress.js
nodejs/sparklogs-otel-bunyan-example/: Makefile  README.md  app.cjs  package.json
nodejs/sparklogs-otel-example/: Makefile  README.md  app.cjs  app.js  package-lock.json  package.json
nodejs/sparklogs-otel-pino-example/: Makefile  README.md  app.cjs  package.json
nodejs/sparklogs-otel-winston-example/: Makefile  README.md  app.cjs  package.json
nodejs/sparklogs-winston-example/: README.md  app.js  package-lock.json  package.json
php/: Makefile
php/sparklogs-otel-monolog/: Makefile  README.md  composer.json  main.php
python/: Makefile
python/sparklogs-otel-loguru/: Makefile  README.md  main.py  requirements.txt
python/sparklogs-otel-stdlib-logging/: Makefile  README.md  main.py  requirements.txt
python/sparklogs-otel-structlog/: Makefile  README.md  main.py  requirements.txt
ruby/: Makefile
ruby/sparklogs-otel-logger/: Gemfile  Makefile  README.md  main.rb
rust/: Makefile
rust/sparklogs-otel-tracing/: Cargo.toml  Makefile  README.md
rust/sparklogs-otel-tracing/src/: main.rs
